APP_NAME=SEO_Blog_Exercise
NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://.....'
DATABASE_LOCAL='mongodb://127.0.0.1:27017/seoblog_tutorial'
JWT_SECRET = SECRET
JWT_ACC_ACTIVATION_SECRET = SECRET
JWT_RESET_SECRET = SECRET
OUTLOOK_EMAIL = XXX@outlook.com
OUTLOOK_APP_PASSWORD = PASSWORD
TEST_RECIPIENT = zzz@outlook.com